src/i18n/locales/en.json (before)
{
  "nav": {
    "dashboard": "Dashboard",
    "overview": "Overview",
    "sales": "Sales",
    "customers": "Customers",
    "support": "Support",
    "returns": "Returns",
    "settings": "Settings"
  },
  "overview": {
    "title": "Overview",
    "subtitle": "Dashboard main page",
    "totalRevenue": "Total Revenue",
    "activeCustomers": "Active Customers",
    "totalOrders": "Total Orders",
    "avgOrderValue": "Average Order Value",
    "revenueChart": "Revenue Trend",
    "recentActivities": "Recent Activities",
    "vsLastWeek": "vs last week"
  },
  "sales": {
    "title": "Sales",
    "subtitle": "View and analyze sales data",
    "chartTitle": "Regional Sales Distribution",
    "chartTitleFiltered": "Regional Sales Distribution (Filtered)",
    "searchPlaceholder": "Search product, region or channel...",
    "showingResults": "Showing {{count}} sales",
    "showingResultsFiltered": "Showing {{filtered}} sales ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No sales data found",
    "noFilterResults": "No sales found matching search criteria",
    "columns": {
      "date": "Date",
      "region": "Region",
      "product": "Product",
      "channel": "Channel",
      "revenue": "Revenue",
      "units": "Units"
    },
    "filters": {
      "region": "Region",
      "channel": "Channel",
      "product": "Product"
    }
  },
  "customers": {
    "title": "Customers",
    "subtitle": "View and manage customer information",
    "searchPlaceholder": "Search customer name, email or country...",
    "showingResults": "Showing {{count}} customers",
    "showingResultsFiltered": "Showing {{filtered}} customers ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No customer data found",
    "noFilterResults": "No customers found matching search criteria",
    "columns": {
      "name": "Customer Name",
      "email": "Email",
      "country": "Country",
      "ltv": "Lifetime Value",
      "lastActive": "Last Active",
      "segment": "Segment"
    },
    "filters": {
      "segment": "Segment",
      "country": "Country"
    },
    "segments": {
      "VIP": "VIP",
      "Loyal": "Loyal",
      "New": "New",
      "ChurnRisk": "Churn Risk"
    }
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage application settings",
    "themeSettings": "Theme Settings",
    "darkMode": "Dark Mode",
    "darkModeDesc": "Change interface theme",
    "displaySettings": "Display Settings",
    "compactView": "Compact View",
    "compactViewDesc": "Use less spacing",
    "animations": "Animations",
    "animationsDesc": "Transition animations",
    "language": "Language",
    "languageDesc": "Change interface language",
    "on": "On",
    "off": "Off",
    "compactActive": "✓ Compact view active - Using less spacing",
    "animationsOff": "⚡ Animations disabled - Faster performance"
  },
  "common": {
    "search": "Search...",
    "clear": "Clear",
    "noData": "No data found",
    "loading": "Loading...",
    "today": "Today",
    "yesterday": "Yesterday",
    "daysAgo": "{{count}} days ago",
    "weeksAgo": "{{count}} weeks ago"
  },
  "products": {
    "Pro Planı": "Pro Plan",
    "Temel Plan": "Basic Plan",
    "Kurumsal": "Enterprise"
  },
  "channels": {
    "Web": "Web",
    "Mobil": "Mobile",
    "Mağaza": "Retail"
  },
  "chart": {
    "revenue": "Revenue",
    "date": "Date",
    "region": "Region"
  },
  "charts": {
    "type": "Chart Type",
    "bar": "Bar Chart",
    "line": "Line Chart",
    "pie": "Pie Chart", 
    "area": "Area Chart"
  },
  "support": {
    "title": "Support Tickets",
    "subtitle": "View and manage customer support requests",
    "searchPlaceholder": "Search ticket ID, title or customer...",
    "showingResults": "Showing {{count}} tickets",
    "showingResultsFiltered": "Showing {{filtered}} tickets ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No support tickets found",
    "noFilterResults": "No tickets found matching search criteria",
    "columns": {
      "id": "Ticket ID",
      "title": "Title",
      "customer": "Customer",
      "priority": "Priority",
      "status": "Status",
      "category": "Category",
      "assignedTo": "Assigned To",
      "createdAt": "Created",
      "updatedAt": "Updated"
    },
    "filters": {
      "status": "Status",
      "priority": "Priority",
      "category": "Category",
      "assignedTo": "Assigned To"
    },
    "priorities": {
      "Düşük": "Low",
      "Orta": "Medium",
      "Yüksek": "High", 
      "Kritik": "Critical"
    },
    "statuses": {
      "Açık": "Open",
      "İşlemde": "In Progress",
      "Beklemede": "Pending",
      "İnceleme": "Under Review",
      "Çözüldü": "Resolved",
      "Kapatıldı": "Closed"
    },
    "categories": {
      "Hesap": "Account",
      "Faturalama": "Billing",
      "Teknik": "Technical",
      "Ödeme": "Payment",
      "Mobil": "Mobile",
      "Raporlama": "Reporting",
      "Bildirim": "Notification",
      "Özellik Talebi": "Feature Request"
    }
  },
  "returns": {
    "title": "Return Requests",
    "subtitle": "View and manage customer return requests",
    "searchPlaceholder": "Search return ID, customer or product...",
    "showingResults": "Showing {{count}} returns",
    "showingResultsFiltered": "Showing {{filtered}} returns ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No return requests found",
    "noFilterResults": "No returns found matching search criteria",
    "columns": {
      "id": "Return ID",
      "customer": "Customer",
      "product": "Product",
      "originalAmount": "Original Amount",
      "refundAmount": "Refund Amount",
      "reason": "Return Reason",
      "status": "Status",
      "priority": "Priority",
      "requestedAt": "Requested Date",
      "assignedTo": "Assigned To"
    },
    "filters": {
      "status": "Status",
      "priority": "Priority",
      "reasonCategory": "Reason Category",
      "refundMethod": "Refund Method"
    },
    "statuses": {
      "Onay Bekliyor": "Pending Approval",
      "İnceleme": "Under Review",
      "İşlemde": "Processing",
      "Tamamlandı": "Completed",
      "Reddedildi": "Rejected",
      "İptal Edildi": "Cancelled"
    },
    "priorities": {
      "Düşük": "Low",
      "Orta": "Medium",
      "Yüksek": "High",
      "Kritik": "Critical"
    },
    "reasonCategories": {
      "Kalite": "Quality",
      "Sipariş Hatası": "Order Error",
      "Teknik": "Technical",
      "Politika": "Policy",
      "Hasar": "Damage",
      "Değişim": "Exchange",
      "Memnuniyetsizlik": "Dissatisfaction"
    },
    "refundMethods": {
      "Kredi Kartı": "Credit Card",
      "Banka Havalesi": "Bank Transfer",
      "Nakit": "Cash",
      "Mağaza Kredisi": "Store Credit"
    }
  },
  "pagination": {
    "itemsPerPage": "Items per page",
    "results": "results",
    "showing": "Showing",
    "of": "of"
  }
}

src/i18n/locales/en.json (after)
{
  "nav": {
    "dashboard": "Dashboard",
    "overview": "Overview",
    "analytics": "Analytics",
    "sales": "Sales",
    "customers": "Customers",
    "inventory": "Inventory",
    "support": "Support",
    "returns": "Returns",
    "settings": "Settings"
  },
  "overview": {
    "title": "Overview",
    "subtitle": "Dashboard main page",
    "totalRevenue": "Total Revenue",
    "activeCustomers": "Active Customers",
    "totalOrders": "Total Orders",
    "avgOrderValue": "Average Order Value",
    "revenueChart": "Revenue Trend",
    "recentActivities": "Recent Activities",
    "vsLastWeek": "vs last week"
  },
  "sales": {
    "title": "Sales",
    "subtitle": "View and analyze sales data",
    "chartTitle": "Regional Sales Distribution",
    "chartTitleFiltered": "Regional Sales Distribution (Filtered)",
    "searchPlaceholder": "Search product, region or channel...",
    "showingResults": "Showing {{count}} sales",
    "showingResultsFiltered": "Showing {{filtered}} sales ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No sales data found",
    "noFilterResults": "No sales found matching search criteria",
    "columns": {
      "date": "Date",
      "region": "Region",
      "product": "Product",
      "channel": "Channel",
      "revenue": "Revenue",
      "units": "Units"
    },
    "filters": {
      "region": "Region",
      "channel": "Channel",
      "product": "Product"
    }
  },
  "customers": {
    "title": "Customers",
    "subtitle": "View and manage customer information",
    "searchPlaceholder": "Search customer name, email or country...",
    "showingResults": "Showing {{count}} customers",
    "showingResultsFiltered": "Showing {{filtered}} customers ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No customer data found",
    "noFilterResults": "No customers found matching search criteria",
    "columns": {
      "name": "Customer Name",
      "email": "Email",
      "country": "Country",
      "ltv": "Lifetime Value",
      "lastActive": "Last Active",
      "segment": "Segment"
    },
    "filters": {
      "segment": "Segment",
      "country": "Country"
    },
    "segments": {
      "VIP": "VIP",
      "Loyal": "Loyal",
      "New": "New",
      "ChurnRisk": "Churn Risk"
    }
  },
  "settings": {
    "title": "Settings",
    "subtitle": "Manage application settings",
    "themeSettings": "Theme Settings",
    "darkMode": "Dark Mode",
    "darkModeDesc": "Change interface theme",
    "displaySettings": "Display Settings",
    "compactView": "Compact View",
    "compactViewDesc": "Use less spacing",
    "animations": "Animations",
    "animationsDesc": "Transition animations",
    "language": "Language",
    "languageDesc": "Change interface language",
    "on": "On",
    "off": "Off",
    "compactActive": "✓ Compact view active - Using less spacing",
    "animationsOff": "⚡ Animations disabled - Faster performance"
  },
  "common": {
    "search": "Search...",
    "clear": "Clear",
    "noData": "No data found",
    "loading": "Loading...",
    "today": "Today",
    "yesterday": "Yesterday",
    "daysAgo": "{{count}} days ago",
    "weeksAgo": "{{count}} weeks ago"
  },
  "products": {
    "Pro Planı": "Pro Plan",
    "Temel Plan": "Basic Plan",
    "Kurumsal": "Enterprise"
  },
  "channels": {
    "Web": "Web",
    "Mobil": "Mobile",
    "Mağaza": "Retail"
  },
  "chart": {
    "revenue": "Revenue",
    "date": "Date",
    "region": "Region"
  },
  "charts": {
    "type": "Chart Type",
    "bar": "Bar Chart",
    "line": "Line Chart",
    "pie": "Pie Chart", 
    "area": "Area Chart"
  },
  "support": {
    "title": "Support Tickets",
    "subtitle": "View and manage customer support requests",
    "searchPlaceholder": "Search ticket ID, title or customer...",
    "showingResults": "Showing {{count}} tickets",
    "showingResultsFiltered": "Showing {{filtered}} tickets ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No support tickets found",
    "noFilterResults": "No tickets found matching search criteria",
    "columns": {
      "id": "Ticket ID",
      "title": "Title",
      "customer": "Customer",
      "priority": "Priority",
      "status": "Status",
      "category": "Category",
      "assignedTo": "Assigned To",
      "createdAt": "Created",
      "updatedAt": "Updated"
    },
    "filters": {
      "status": "Status",
      "priority": "Priority",
      "category": "Category",
      "assignedTo": "Assigned To"
    },
    "priorities": {
      "Düşük": "Low",
      "Orta": "Medium",
      "Yüksek": "High", 
      "Kritik": "Critical"
    },
    "statuses": {
      "Açık": "Open",
      "İşlemde": "In Progress",
      "Beklemede": "Pending",
      "İnceleme": "Under Review",
      "Çözüldü": "Resolved",
      "Kapatıldı": "Closed"
    },
    "categories": {
      "Hesap": "Account",
      "Faturalama": "Billing",
      "Teknik": "Technical",
      "Ödeme": "Payment",
      "Mobil": "Mobile",
      "Raporlama": "Reporting",
      "Bildirim": "Notification",
      "Özellik Talebi": "Feature Request"
    }
  },
  "returns": {
    "title": "Return Requests",
    "subtitle": "View and manage customer return requests",
    "searchPlaceholder": "Search return ID, customer or product...",
    "showingResults": "Showing {{count}} returns",
    "showingResultsFiltered": "Showing {{filtered}} returns ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No return requests found",
    "noFilterResults": "No returns found matching search criteria",
    "columns": {
      "id": "Return ID",
      "customer": "Customer",
      "product": "Product",
      "originalAmount": "Original Amount",
      "refundAmount": "Refund Amount",
      "reason": "Return Reason",
      "status": "Status",
      "priority": "Priority",
      "requestedAt": "Requested Date",
      "assignedTo": "Assigned To"
    },
    "filters": {
      "status": "Status",
      "priority": "Priority",
      "reasonCategory": "Reason Category",
      "refundMethod": "Refund Method"
    },
    "statuses": {
      "Onay Bekliyor": "Pending Approval",
      "İnceleme": "Under Review",
      "İşlemde": "Processing",
      "Tamamlandı": "Completed",
      "Reddedildi": "Rejected",
      "İptal Edildi": "Cancelled"
    },
    "priorities": {
      "Düşük": "Low",
      "Orta": "Medium",
      "Yüksek": "High",
      "Kritik": "Critical"
    },
    "reasonCategories": {
      "Kalite": "Quality",
      "Sipariş Hatası": "Order Error",
      "Teknik": "Technical",
      "Politika": "Policy",
      "Hasar": "Damage",
      "Değişim": "Exchange",
      "Memnuniyetsizlik": "Dissatisfaction"
    },
    "refundMethods": {
      "Kredi Kartı": "Credit Card",
      "Banka Havalesi": "Bank Transfer",
      "Nakit": "Cash",
      "Mağaza Kredisi": "Store Credit"
    }
  },
  "analytics": {
    "title": "Analytics Dashboard",
    "subtitle": "Detailed performance analysis and business intelligence",
    "conversionFunnel": "Conversion Funnel",
    "customerAcquisition": "Customer Acquisition",
    "revenueByHour": "Hourly Revenue Analysis",
    "productPerformance": "Product Performance",
    "geographicAnalysis": "Geographic Analysis",
    "timeBasedAnalysis": "Time-based Analysis"
  },
  "inventory": {
    "title": "Inventory Management",
    "subtitle": "Stock levels, suppliers and warehouse management",
    "products": "Products",
    "suppliers": "Suppliers",
    "warehouses": "Warehouses",
    "movements": "Stock Movements",
    "searchPlaceholder": "Search product name, SKU or category...",
    "showingResults": "Showing {{count}} products",
    "showingResultsFiltered": "Showing {{filtered}} products ({{total}} total)",
    "clearFilters": "Clear Filters",
    "noDataFound": "No products found",
    "noFilterResults": "No products found matching search criteria",
    "columns": {
      "name": "Product Name",
      "sku": "SKU",
      "category": "Category",
      "currentStock": "Current Stock",
      "status": "Status",
      "supplier": "Supplier",
      "location": "Location",
      "unitPrice": "Unit Price",
      "turnover": "Turnover Rate"
    },
    "filters": {
      "status": "Stock Status",
      "category": "Category",
      "supplier": "Supplier",
      "location": "Warehouse Location"
    },
    "statuses": {
      "Stokta": "In Stock",
      "Düşük Stok": "Low Stock",
      "Kritik Düşük": "Critical Low",
      "Stok Yok": "Out of Stock",
      "Fazla Stok": "Overstock"
    },
    "stockLevels": {
      "current": "Current",
      "available": "Available",
      "reserved": "Reserved",
      "onOrder": "On Order"
    },
    "alerts": {
      "lowStock": "Low Stock Alert",
      "outOfStock": "Out of Stock",
      "overStock": "Overstock",
      "reorderNeeded": "Reorder Needed"
    }
  },
  "pagination": {
    "itemsPerPage": "Items per page",
    "results": "results",
    "showing": "Showing",
    "of": "of"
  }
}

src/i18n/locales/en.json (diff)
@@ -2,8 +2,10 @@
   "nav": {
     "dashboard": "Dashboard",
     "overview": "Overview",
+    "analytics": "Analytics",
     "sales": "Sales",
     "customers": "Customers",
+    "inventory": "Inventory",
     "support": "Support",
     "returns": "Returns",
     "settings": "Settings"
@@ -228,6 +230,66 @@
       "Banka Havalesi": "Bank Transfer",
       "Nakit": "Cash",
       "Mağaza Kredisi": "Store Credit"
+    }
+  },
+  "analytics": {
+    "title": "Analytics Dashboard",
+    "subtitle": "Detailed performance analysis and business intelligence",
+    "conversionFunnel": "Conversion Funnel",
+    "customerAcquisition": "Customer Acquisition",
+    "revenueByHour": "Hourly Revenue Analysis",
+    "productPerformance": "Product Performance",
+    "geographicAnalysis": "Geographic Analysis",
+    "timeBasedAnalysis": "Time-based Analysis"
+  },
+  "inventory": {
+    "title": "Inventory Management",
+    "subtitle": "Stock levels, suppliers and warehouse management",
+    "products": "Products",
+    "suppliers": "Suppliers",
+    "warehouses": "Warehouses",
+    "movements": "Stock Movements",
+    "searchPlaceholder": "Search product name, SKU or category...",
+    "showingResults": "Showing {{count}} products",
+    "showingResultsFiltered": "Showing {{filtered}} products ({{total}} total)",
+    "clearFilters": "Clear Filters",
+    "noDataFound": "No products found",
+    "noFilterResults": "No products found matching search criteria",
+    "columns": {
+      "name": "Product Name",
+      "sku": "SKU",
+      "category": "Category",
+      "currentStock": "Current Stock",
+      "status": "Status",
+      "supplier": "Supplier",
+      "location": "Location",
+      "unitPrice": "Unit Price",
+      "turnover": "Turnover Rate"
+    },
+    "filters": {
+      "status": "Stock Status",
+      "category": "Category",
+      "supplier": "Supplier",
+      "location": "Warehouse Location"
+    },
+    "statuses": {
+      "Stokta": "In Stock",
+      "Düşük Stok": "Low Stock",
+      "Kritik Düşük": "Critical Low",
+      "Stok Yok": "Out of Stock",
+      "Fazla Stok": "Overstock"
+    },
+    "stockLevels": {
+      "current": "Current",
+      "available": "Available",
+      "reserved": "Reserved",
+      "onOrder": "On Order"
+    },
+    "alerts": {
+      "lowStock": "Low Stock Alert",
+      "outOfStock": "Out of Stock",
+      "overStock": "Overstock",
+      "reorderNeeded": "Reorder Needed"
     }
   },
   "pagination": {
