src/data/inventory.json (before)
{
  "products": [
    {
      "id": "PRD-001",
      "name": "Pro Planı",
      "sku": "PRO-PLAN-001",
      "category": "Yazılım Lisansı",
      "currentStock": 150,
      "minStock": 50,
      "maxStock": 500,
      "reorderPoint": 75,
      "unitCost": 200,
      "unitPrice": 300,
      "supplier": "Yazılım Tedarik A.Ş.",
      "location": "Depo A - Raf 1",
      "lastRestocked": "2024-01-15T10:30:00Z",
      "expiryDate": null,
      "status": "Stokta",
      "reserved": 25,
      "available": 125,
      "onOrder": 100,
      "leadTime": 7,
      "turnoverRate": 4.2,
      "tags": ["dijital", "lisans", "premium"]
    },
    {
      "id": "PRD-002",
      "name": "Temel Plan",
      "sku": "BASIC-PLAN-001",
      "category": "Yazılım Lisansı",
      "currentStock": 45,
      "minStock": 100,
      "maxStock": 1000,
      "reorderPoint": 150,
      "unitCost": 60,
      "unitPrice": 100,
      "supplier": "Yazılım Tedarik A.Ş.",
      "location": "Depo A - Raf 2",
      "lastRestocked": "2024-01-10T14:20:00Z",
      "expiryDate": null,
      "status": "Düşük Stok",
      "reserved": 15,
      "available": 30,
      "onOrder": 200,
      "leadTime": 5,
      "turnoverRate": 6.8,
      "tags": ["dijital", "lisans", "temel"]
    },
    {
      "id": "PRD-003",
      "name": "Kurumsal",
      "sku": "ENT-PLAN-001",
      "category": "Yazılım Lisansı",
      "currentStock": 25,
      "minStock": 20,
      "maxStock": 200,
      "reorderPoint": 30,
      "unitCost": 600,
      "unitPrice": 800,
      "supplier": "Enterprise Solutions Ltd.",
      "location": "Depo B - Raf 1",
      "lastRestocked": "2024-01-20T09:15:00Z",
      "expiryDate": null,
      "status": "Stokta",
      "reserved": 5,
      "available": 20,
      "onOrder": 50,
      "leadTime": 14,
      "turnoverRate": 2.1,
      "tags": ["dijital", "lisans", "kurumsal"]
    },
    {
      "id": "PRD-004",
      "name": "Mobil Uygulama Lisansı",
      "sku": "MOB-LIC-001",
      "category": "Mobil Lisans",
      "currentStock": 8,
      "minStock": 25,
      "maxStock": 300,
      "reorderPoint": 40,
      "unitCost": 150,
      "unitPrice": 250,
      "supplier": "Mobile Tech Inc.",
      "location": "Depo A - Raf 3",
      "lastRestocked": "2024-01-05T16:45:00Z",
      "expiryDate": "2024-12-31T23:59:59Z",
      "status": "Kritik Düşük",
      "reserved": 3,
      "available": 5,
      "onOrder": 75,
      "leadTime": 10,
      "turnoverRate": 3.5,
      "tags": ["mobil", "lisans", "ios", "android"]
    },
    {
      "id": "PRD-005",
      "name": "API Erişim Paketi",
      "sku": "API-PKG-001",
      "category": "API Lisansı",
      "currentStock": 0,
      "minStock": 50,
      "maxStock": 500,
      "reorderPoint": 75,
      "unitCost": 100,
      "unitPrice": 180,
      "supplier": "API Solutions Co.",
      "location": "Depo B - Raf 2",
      "lastRestocked": "2023-12-28T11:30:00Z",
      "expiryDate": null,
      "status": "Stok Yok",
      "reserved": 0,
      "available": 0,
      "onOrder": 150,
      "leadTime": 12,
      "turnoverRate": 5.2,
      "tags": ["api", "entegrasyon", "geliştirici"]
    },
    {
      "id": "PRD-006",
      "name": "Premium Support Paketi",
      "sku": "SUP-PREM-001",
      "category": "Destek Hizmeti",
      "currentStock": 200,
      "minStock": 30,
      "maxStock": 300,
      "reorderPoint": 50,
      "unitCost": 80,
      "unitPrice": 150,
      "supplier": "Support Services Ltd.",
      "location": "Depo C - Raf 1",
      "lastRestocked": "2024-01-18T13:20:00Z",
      "expiryDate": "2024-06-30T23:59:59Z",
      "status": "Fazla Stok",
      "reserved": 10,
      "available": 190,
      "onOrder": 0,
      "leadTime": 3,
      "turnoverRate": 1.8,
      "tags": ["destek", "premium", "7x24"]
    }
  ],
  "suppliers": [
    {
      "id": "SUP-001",
      "name": "Yazılım Tedarik A.Ş.",
      "contact": "Mehmet Yılmaz",
      "email": "mehmet@yazilimtedarik.com",
      "phone": "+90 212 555 0101",
      "address": "İstanbul, Türkiye",
      "rating": 4.5,
      "onTimeDelivery": 92,
      "qualityScore": 88,
      "totalOrders": 156,
      "activeProducts": 2
    },
    {
      "id": "SUP-002",
      "name": "Enterprise Solutions Ltd.",
      "contact": "Sarah Johnson",
      "email": "sarah@enterprisesol.com",
      "phone": "+1 555 123 4567",
      "address": "New York, USA",
      "rating": 4.8,
      "onTimeDelivery": 96,
      "qualityScore": 94,
      "totalOrders": 89,
      "activeProducts": 1
    },
    {
      "id": "SUP-003",
      "name": "Mobile Tech Inc.",
      "contact": "Chen Wei",
      "email": "chen@mobiletech.com",
      "phone": "+86 138 0013 8000",
      "address": "Shanghai, China",
      "rating": 4.2,
      "onTimeDelivery": 85,
      "qualityScore": 82,
      "totalOrders": 67,
      "activeProducts": 1
    }
  ],
  "warehouses": [
    {
      "id": "WH-001",
      "name": "Depo A",
      "location": "İstanbul Anadolu",
      "capacity": 1000,
      "currentUtilization": 650,
      "manager": "Ali Kaya",
      "sections": ["Raf 1", "Raf 2", "Raf 3"],
      "temperature": "Oda Sıcaklığı",
      "security": "7x24 Güvenlik"
    },
    {
      "id": "WH-002",
      "name": "Depo B",
      "location": "Ankara Merkez",
      "capacity": 500,
      "currentUtilization": 125,
      "manager": "Fatma Demir",
      "sections": ["Raf 1", "Raf 2"],
      "temperature": "Oda Sıcaklığı",
      "security": "Güvenlik Kamerası"
    },
    {
      "id": "WH-003",
      "name": "Depo C",
      "location": "İzmir Bornova",
      "capacity": 300,
      "currentUtilization": 200,
      "manager": "Emre Özkan",
      "sections": ["Raf 1"],
      "temperature": "Oda Sıcaklığı",
      "security": "Akıllı Güvenlik"
    }
  ],
  "stockMovements": [
    {
      "id": "MOV-001",
      "productId": "PRD-001",
      "type": "Giriş",
      "quantity": 100,
      "reason": "Tedarikçi Teslimatı",
      "date": "2024-01-15T10:30:00Z",
      "reference": "PO-2024-001",
      "user": "Stok Sorumlusu",
      "notes": "Yazılım Tedarik A.Ş. teslimatı"
    },
    {
      "id": "MOV-002",
      "productId": "PRD-002",
      "type": "Çıkış",
      "quantity": -25,
      "reason": "Satış",
      "date": "2024-01-22T14:20:00Z",
      "reference": "SO-2024-045",
      "user": "Satış Ekibi",
      "notes": "Toplu müşteri siparişi"
    },
    {
      "id": "MOV-003",
      "productId": "PRD-004",
      "type": "Çıkış",
      "quantity": -12,
      "reason": "İade",
      "date": "2024-01-20T09:15:00Z",
      "reference": "RET-001",
      "user": "İade Ekibi",
      "notes": "Müşteri iade talebi"
    }
  ]
}

src/data/inventory.json (after)
{
  "products": [
    {
      "id": "PRD-001",
      "name": "Pro Plan",
      "sku": "PRO-PLAN-001",
      "category": "Software License",
      "currentStock": 150,
      "minStock": 50,
      "maxStock": 500,
      "reorderPoint": 75,
      "unitCost": 200,
      "unitPrice": 300,
      "supplier": "Software Supply Inc.",
      "location": "Warehouse A - Shelf 1",
      "lastRestocked": "2024-01-15T10:30:00Z",
      "expiryDate": null,
      "status": "In Stock",
      "reserved": 25,
      "available": 125,
      "onOrder": 100,
      "leadTime": 7,
      "turnoverRate": 4.2,
      "tags": ["dijital", "lisans", "premium"]
    },
    {
      "id": "PRD-002",
      "name": "Temel Plan",
      "sku": "BASIC-PLAN-001",
      "category": "Software License",
      "currentStock": 45,
      "minStock": 100,
      "maxStock": 1000,
      "reorderPoint": 150,
      "unitCost": 60,
      "unitPrice": 100,
      "supplier": "Software Supply Inc.",
      "location": "Depo A - Raf 2",
      "lastRestocked": "2024-01-10T14:20:00Z",
      "expiryDate": null,
      "status": "Low Stock",
      "reserved": 15,
      "available": 30,
      "onOrder": 200,
      "leadTime": 5,
      "turnoverRate": 6.8,
      "tags": ["dijital", "lisans", "temel"]
    },
    {
      "id": "PRD-003",
      "name": "Kurumsal",
      "sku": "ENT-PLAN-001",
      "category": "Software License",
      "currentStock": 25,
      "minStock": 20,
      "maxStock": 200,
      "reorderPoint": 30,
      "unitCost": 600,
      "unitPrice": 800,
      "supplier": "Enterprise Solutions Ltd.",
      "location": "Depo B - Raf 1",
      "lastRestocked": "2024-01-20T09:15:00Z",
      "expiryDate": null,
      "status": "In Stock",
      "reserved": 5,
      "available": 20,
      "onOrder": 50,
      "leadTime": 14,
      "turnoverRate": 2.1,
      "tags": ["dijital", "lisans", "kurumsal"]
    },
    {
      "id": "PRD-004",
      "name": "Mobile App License",
      "sku": "MOB-LIC-001",
      "category": "Mobil Lisans",
      "currentStock": 8,
      "minStock": 25,
      "maxStock": 300,
      "reorderPoint": 40,
      "unitCost": 150,
      "unitPrice": 250,
      "supplier": "Mobile Tech Inc.",
      "location": "Depo A - Raf 3",
      "lastRestocked": "2024-01-05T16:45:00Z",
      "expiryDate": "2024-12-31T23:59:59Z",
      "status": "Kritik Düşük",
      "reserved": 3,
      "available": 5,
      "onOrder": 75,
      "leadTime": 10,
      "turnoverRate": 3.5,
      "tags": ["mobil", "lisans", "ios", "android"]
    },
    {
      "id": "PRD-005",
      "name": "API Erişim Paketi",
      "sku": "API-PKG-001",
      "category": "API Lisansı",
      "currentStock": 0,
      "minStock": 50,
      "maxStock": 500,
      "reorderPoint": 75,
      "unitCost": 100,
      "unitPrice": 180,
      "supplier": "API Solutions Co.",
      "location": "Warehouse B - Shelf 2",
      "lastRestocked": "2023-12-28T11:30:00Z",
      "expiryDate": null,
      "status": "Out of Stock",
      "reserved": 0,
      "available": 0,
      "onOrder": 150,
      "leadTime": 12,
      "turnoverRate": 5.2,
      "tags": ["api", "entegrasyon", "geliştirici"]
    },
    {
      "id": "PRD-006",
      "name": "Premium Support Paketi",
      "sku": "SUP-PREM-001",
      "category": "Destek Hizmeti",
      "currentStock": 200,
      "minStock": 30,
      "maxStock": 300,
      "reorderPoint": 50,
      "unitCost": 80,
      "unitPrice": 150,
      "supplier": "Support Services Ltd.",
      "location": "Depo C - Raf 1",
      "lastRestocked": "2024-01-18T13:20:00Z",
      "expiryDate": "2024-06-30T23:59:59Z",
      "status": "Fazla Stok",
      "reserved": 10,
      "available": 190,
      "onOrder": 0,
      "leadTime": 3,
      "turnoverRate": 1.8,
      "tags": ["destek", "premium", "7x24"]
    }
  ],
  "suppliers": [
    {
      "id": "SUP-001",
      "name": "Software Supply Inc.",
      "contact": "Mehmet Yılmaz",
      "email": "mehmet@yazilimtedarik.com",
      "phone": "+90 212 555 0101",
      "address": "İstanbul, Türkiye",
      "rating": 4.5,
      "onTimeDelivery": 92,
      "qualityScore": 88,
      "totalOrders": 156,
      "activeProducts": 2
    },
    {
      "id": "SUP-002",
      "name": "Enterprise Solutions Ltd.",
      "contact": "Sarah Johnson",
      "email": "sarah@enterprisesol.com",
      "phone": "+1 555 123 4567",
      "address": "New York, USA",
      "rating": 4.8,
      "onTimeDelivery": 96,
      "qualityScore": 94,
      "totalOrders": 89,
      "activeProducts": 1
    },
    {
      "id": "SUP-003",
      "name": "Mobile Tech Inc.",
      "contact": "Chen Wei",
      "email": "chen@mobiletech.com",
      "phone": "+86 138 0013 8000",
      "address": "Shanghai, China",
      "rating": 4.2,
      "onTimeDelivery": 85,
      "qualityScore": 82,
      "totalOrders": 67,
      "activeProducts": 1
    }
  ],
  "warehouses": [
    {
      "id": "WH-001",
      "name": "Depo A",
      "location": "İstanbul Anadolu",
      "capacity": 1000,
      "currentUtilization": 650,
      "manager": "Ali Kaya",
      "sections": ["Raf 1", "Raf 2", "Raf 3"],
      "temperature": "Oda Sıcaklığı",
      "security": "7x24 Güvenlik"
    },
    {
      "id": "WH-002",
      "name": "Depo B",
      "location": "Ankara Merkez",
      "capacity": 500,
      "currentUtilization": 125,
      "manager": "Fatma Demir",
      "sections": ["Raf 1", "Raf 2"],
      "temperature": "Oda Sıcaklığı",
      "security": "Güvenlik Kamerası"
    },
    {
      "id": "WH-003",
      "name": "Depo C",
      "location": "İzmir Bornova",
      "capacity": 300,
      "currentUtilization": 200,
      "manager": "Emre Özkan",
      "sections": ["Raf 1"],
      "temperature": "Oda Sıcaklığı",
      "security": "Akıllı Güvenlik"
    }
  ],
  "stockMovements": [
    {
      "id": "MOV-001",
      "productId": "PRD-001",
      "type": "Giriş",
      "quantity": 100,
      "reason": "Tedarikçi Teslimatı",
      "date": "2024-01-15T10:30:00Z",
      "reference": "PO-2024-001",
      "user": "Stok Sorumlusu",
      "notes": "Software Supply Inc. teslimatı"
    },
    {
      "id": "MOV-002",
      "productId": "PRD-002",
      "type": "Çıkış",
      "quantity": -25,
      "reason": "Satış",
      "date": "2024-01-22T14:20:00Z",
      "reference": "SO-2024-045",
      "user": "Satış Ekibi",
      "notes": "Toplu müşteri siparişi"
    },
    {
      "id": "MOV-003",
      "productId": "PRD-004",
      "type": "Çıkış",
      "quantity": -12,
      "reason": "İade",
      "date": "2024-01-20T09:15:00Z",
      "reference": "RET-001",
      "user": "İade Ekibi",
      "notes": "Müşteri iade talebi"
    }
  ]
}

src/data/inventory.json (diff)
@@ -2,20 +2,20 @@
   "products": [
     {
       "id": "PRD-001",
-      "name": "Pro Planı",
+      "name": "Pro Plan",
       "sku": "PRO-PLAN-001",
-      "category": "Yazılım Lisansı",
+      "category": "Software License",
       "currentStock": 150,
       "minStock": 50,
       "maxStock": 500,
       "reorderPoint": 75,
       "unitCost": 200,
       "unitPrice": 300,
-      "supplier": "Yazılım Tedarik A.Ş.",
-      "location": "Depo A - Raf 1",
+      "supplier": "Software Supply Inc.",
+      "location": "Warehouse A - Shelf 1",
       "lastRestocked": "2024-01-15T10:30:00Z",
       "expiryDate": null,
-      "status": "Stokta",
+      "status": "In Stock",
       "reserved": 25,
       "available": 125,
       "onOrder": 100,
@@ -27,18 +27,18 @@
       "id": "PRD-002",
       "name": "Temel Plan",
       "sku": "BASIC-PLAN-001",
-      "category": "Yazılım Lisansı",
+      "category": "Software License",
       "currentStock": 45,
       "minStock": 100,
       "maxStock": 1000,
       "reorderPoint": 150,
       "unitCost": 60,
       "unitPrice": 100,
-      "supplier": "Yazılım Tedarik A.Ş.",
+      "supplier": "Software Supply Inc.",
       "location": "Depo A - Raf 2",
       "lastRestocked": "2024-01-10T14:20:00Z",
       "expiryDate": null,
-      "status": "Düşük Stok",
+      "status": "Low Stock",
       "reserved": 15,
       "available": 30,
       "onOrder": 200,
@@ -50,7 +50,7 @@
       "id": "PRD-003",
       "name": "Kurumsal",
       "sku": "ENT-PLAN-001",
-      "category": "Yazılım Lisansı",
+      "category": "Software License",
       "currentStock": 25,
       "minStock": 20,
       "maxStock": 200,
@@ -61,7 +61,7 @@
       "location": "Depo B - Raf 1",
       "lastRestocked": "2024-01-20T09:15:00Z",
       "expiryDate": null,
-      "status": "Stokta",
+      "status": "In Stock",
       "reserved": 5,
       "available": 20,
       "onOrder": 50,
@@ -71,7 +71,7 @@
     },
     {
       "id": "PRD-004",
-      "name": "Mobil Uygulama Lisansı",
+      "name": "Mobile App License",
       "sku": "MOB-LIC-001",
       "category": "Mobil Lisans",
       "currentStock": 8,
@@ -104,10 +104,10 @@
       "unitCost": 100,
       "unitPrice": 180,
       "supplier": "API Solutions Co.",
-      "location": "Depo B - Raf 2",
+      "location": "Warehouse B - Shelf 2",
       "lastRestocked": "2023-12-28T11:30:00Z",
       "expiryDate": null,
-      "status": "Stok Yok",
+      "status": "Out of Stock",
       "reserved": 0,
       "available": 0,
       "onOrder": 150,
@@ -142,7 +142,7 @@
   "suppliers": [
     {
       "id": "SUP-001",
-      "name": "Yazılım Tedarik A.Ş.",
+      "name": "Software Supply Inc.",
       "contact": "Mehmet Yılmaz",
       "email": "mehmet@yazilimtedarik.com",
       "phone": "+90 212 555 0101",
@@ -225,7 +225,7 @@
       "date": "2024-01-15T10:30:00Z",
       "reference": "PO-2024-001",
       "user": "Stok Sorumlusu",
-      "notes": "Yazılım Tedarik A.Ş. teslimatı"
+      "notes": "Software Supply Inc. teslimatı"
     },
     {
       "id": "MOV-002",
